<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/complete.css">
    <title>ACME S.A.S.</title>
</head>

<body>
    <nav class="nav">
        <input type="checkbox" id="nav_checkbox" class="nav_checkbox">
        <label for="nav_checkbox" class="nav__toggle">
            <img src="./Assets/iniciar-sesion.svg" alt="iniciar-sesion" class="sesion">
            <img src="./Assets/menu.svg" alt="menu" class="menu">
            <img src="./Assets/cerrar.svg" alt="cerrar" class="close">
        </label>
        <ul class="nav__menu">
            <li>
                <a href="complete.html">
                    <h1>ACME S.A.S.</h1>
                </a>
            </li>

            <li><a href="productos.html">Operador</a></li>
            <li><a href="productosAdministrador.html">Administrador</a></li>
        </ul>

    </nav>

    <div class="container-all">

        <input type="radio" id="1" name="image-slide" hidden />
        <input type="radio" id="2" name="image-slide" hidden />
        <input type="radio" id="3" name="image-slide" hidden />

        <div class="slide">

            <div class="item-slide">
                <img src="./Assets/img1.jpg">
            </div>

            <div class="item-slide">
                <img src="./Assets/img2.jpg">
            </div>

            <div class="item-slide">
                <img src="./Assets/img3.jpg">
            </div>

        </div>

        <div class="pagination">

            <label class="pagination-item" for="1">
                <img src="./Assets/img1.jpg">
            </label>

            <label class="pagination-item" for="2">
                <img src="./Assets/img2.jpg">
            </label>

            <label class="pagination-item" for="3">
                <img src="./Assets/img3.jpg">
            </label>

            <label class="pagination-item1" for="4">
                <p>Saber más</p>
            </label>

        </div>

    </div>

    <section>
        <div class="content">

            <div class="content_item">
                <div class="content_item-info">
                    <h1>Quienes somos ?</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, officia placeat quaerat voluptates autem quo ducimus dolorem rem. Autem nisi sunt reprehenderit. Placeat, obcaecati tenetur. Earum nihil itaque enim facere?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, officia placeat quaerat voluptates autem quo ducimus dolorem rem. Autem nisi sunt reprehenderit. Placeat, obcaecati tenetur. Earum nihil itaque enim facere?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, officia placeat quaerat voluptates autem quo ducimus dolorem rem. Autem nisi sunt reprehenderit. Placeat, obcaecati tenetur. Earum nihil itaque enim facere?</p>
                    <a href="#">Ver más</a>

                </div>
                <div>
                    <img src="https://images.pexels.com/photos/5053740/pexels-photo-5053740.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="main">
                </div>
            </div>

            <div class="content_categories">
                <div class="content_item1">
                    <div class="content_item1-dev">
                        <h1>Clientes</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, officia placeat quaerat voluptates autem quo ducimus dolorem rem. </p>


                    </div>
                    <div class="content_image">
                        <img id="image1" src="https://images.pexels.com/photos/4694297/pexels-photo-4694297.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="clientes">
                    </div>
                </div>


                <div class="content_item1">
                    <div class="content_item1-dev">
                        <h1>Proveedores</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, officia placeat quaerat voluptates autem quo ducimus dolorem rem. </p>


                    </div>
                    <div id="image2" class="content_image">
                        <img src="https://images.pexels.com/photos/3688760/pexels-photo-3688760.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="proveedores">
                    </div>
                </div>

                <div class="content_item1">
                    <div class="content_item1-dev">
                        <h1>Productos</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, officia placeat quaerat voluptates autem quo ducimus dolorem rem. </p>


                    </div>
                    <div id="image3" class="content_image">
                        <img src="https://images.pexels.com/photos/4158/apple-iphone-smartphone-desk.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="productos">
                    </div>
                </div>

                <div class="content_item1">
                    <div class="content_item1-dev">
                        <h1>Categorías</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, officia placeat quaerat voluptates autem quo ducimus dolorem rem. </p>


                    </div>
                    <div id="image4" class="content_image">
                        <img src="https://images.pexels.com/photos/205316/pexels-photo-205316.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="categorias">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="productos">
            <div class="productos_titulo">
                <h1>Productos por terminar</h1>
            </div>
            <div class="productos_item">

            </div>

            <template id="template-producto">
                <div class="productos_item1">
                    <h1 id="tituloProducto">Titulo</h1>
                    <!--<img src="" alt="" class="img-producto" id=""> -->
                    <input type="image" src="" alt="" id="" onclick="myf(this)" class="img-producto">

                    <div class="productos_image">
                        <h2 id="cantidad"></h2>
                        <img id="item-buton" class="agregar-producto"
                            src="https://www.flaticon.com/premium-icon/icons/svg/3114/3114793.svg" alt="plus">
                    </div>
                </div>
            </template>

            <div class="paginacion">
                <div class="number-page">1</div>
                <div class="number-page">2</div>
                <div class="number-page">3</div>
                <div class="number-page">4</div>
                <div class="number-page">5</div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="text">
            <h1>ACME S.A.S</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eaque voluptatum esse, nobis delectus explicabo?
            </p>
        </div>

        <div class="redes">
            <img src="https://image.flaticon.com/icons/png/128/1384/1384005.png" alt="Facebook">
            <img src="https://image.flaticon.com/icons/png/128/1384/1384017.png" alt="Twitter">
            <img src="https://image.flaticon.com/icons/png/128/733/733641.png" alt="Whatssap">
            <img src="https://image.flaticon.com/icons/png/128/1384/1384015.png" alt="Instagram">

        </div>
    </footer>


</body>

<script src="JS/complete.js"></script>

</html>